FROM node:24.14.1-alpine3.23 AS base

FROM base AS deps

WORKDIR /app

COPY apps/redirector/package*.json ./

RUN npm ci --omit=dev

FROM base AS build

WORKDIR /app

COPY apps/redirector/package*.json ./

RUN npm ci

COPY apps/redirector/ ./

RUN npm run build

FROM base AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000

COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY --from=build /app/package.json ./package.json

EXPOSE 3000

CMD ["node", "dist/main.js"]
